@import '~antd/lib/style/themes/default.less';

@font-family: Mulish, -apple-system, sans-serif;
@primary-color: #00a0b0;
@error-color: #ff7069;
@border-radius-base: 4px;
@disabled-color: #bdbdbd;

@color-primary: #00a0b0;
@color-secondary: #f2f5f8;
@color-secondary-darker: #f3f3f3;
@color-orange: #ecb100;
@color-black: #4a4a4a;
@color-gray: #979797;
@color-dark-blue: #376f70;
@color-text-link-button: #006980;

@color-background: #faf8f1;
@color-background-filter: #f9f9f9;
@color-background-row-odd: #f3f3f3;
@color-hr: #e1e1e1;
@color-label: #757575;
@color-input-background: #f4f4f5;
@color-placeholder: #bebebe;
@color-text-upload: #43434a;

@color-text-error: #fb404b;
